<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RFP - Full Stack Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="shortcut icon" href="img/rfp-logo.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="../Portifolio-Projeto/js/script.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://unpkg.com/balloon-css/balloon.min.css">
  <script src="https://kit.fontawesome.com/e091dd911d.js" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>

<body>



  <header>


    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <div class="row">
          <a href="#"><img id="img-logo" height="110px" src="../img/rfp-logo.png"></a>
        </div>

        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle me-2" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="index.pt.html">Portuguese</a></li>
          </ul>


          <a href="sayhello.html" target="_blank"> <button type="button" class="btn btn-dark ms-2">Say
              Hello</button></a>
        </div>
      </div>
    </nav>

    <iframe id="translationFrame" style="display: none;"></iframe>






  </header>




  <main>


    <div class="container-main text-center">
      <h1 class="titulo1">
        Full Stack Developer

      </h1>



      <span class="texto1">I code beautifully simple things, and I love what I do.</span>

      <img class="avatar" style="width: 210px;" src="../img/img-avatar.png">

     <div style="width: 100%;"><a href="./img/CurriculoRicardoFp.pdf" download="CurriculoRicardoFp"><button id="downloadButton" class="button-cv">Download CV</button></a></div> 

      <img class="notebook" src="../img/notebook-img.png">

      <img class="codigobinario" src="../img/codigobinario-gif.gif">

      <div class="apresentacao">


        <h1 class="titulo2">Hi, I'm Ricardo. Nice to meet you.</h1>
        <p class="texto2">
          Since I was a child, I've had the dream of being a Programmer, and little by little I'm building that dream. I am currently studying Systems Analysis and Development at Puc MG,
          and I want to be the best I can be in my career, implementing new systems and innovating more and more in the area of Technology.
        </p>
      </div>

    </div>





  </main>



  <section>



    <div class="container-section text-center">

      <h1 class="titulo3">Main Skills:</h1>


<div class="container-technologies">

      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="JavaScript is a versatile and widely-used programming language primarily known for its role in web development. It allows developers to add interactive features, manipulate web content, and enhance user experiences on websites. JavaScript is executed on the client side, enabling dynamic and responsive web applications."
        data-balloon-pos="down"> <img class="technologies" src="../img/javascript.png" alt="JavaScript"></button>
      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="HTML, or HyperText Markup Language, is the standard markup language used to create web pages. It consists of a set of elements and tags that structure the content on a web page. HTML is essential for defining the structure, text, images, links, and other elements that make up a webpage, allowing browsers to render and display content as intended."
        data-balloon-pos="down"> <img class="technologies" src="../img/html.png" alt=""></button>
      <button class="btn-no-outline" data-balloon-length="large" aria-label="CSS, or Cascading Style Sheets, is a stylesheet language used for describing the presentation and formatting of a document written in HTML. It enables web designers and developers to control the layout, colors, fonts, spacing, and overall visual appearance of web pages. CSS works by specifying how elements should be displayed on a screen, making it an essential part of web design and user interface development.
     " data-balloon-pos="down"><img class="technologies" src="../img/css.png" alt=""></button>
      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="Bootstrap is an open-source front-end framework developed by Twitter. It provides a set of pre-designed HTML, CSS, and JavaScript components and tools for building responsive and visually appealing websites and web applications. Bootstrap simplifies web development by offering a consistent and customizable design system, allowing developers to create responsive layouts, navigation bars, forms, and other UI elements with ease."
        data-balloon-pos="down"><img class="technologies" src="../img/bootstrap.png" alt=""></button>
    
      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="
        React is a JavaScript library for building dynamic and responsive user interfaces, commonly used in single-page applications. Developed by Facebook, it enables the creation of reusable UI components that update efficiently. React's declarative approach and virtual DOM implementation contribute to its popularity in the web development community."
        data-balloon-pos="down"><img class="technologies" src="../img/react.png" alt=""></button>

      </div>


    </div>




  </section>



  <section>



    <div class="container-section2 text-center">

      <h1 class="titulo3">Skills that I am Learning now:</h1>


<div class="container-technologies">

      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="Angular is a front-end development framework maintained by Google. It enables the creation of dynamic and responsive web applications, making data manipulation and user interaction more straightforward.

        "
        data-balloon-pos="down"> <img class="technologies" src="./img/angular.webp" alt="Angular"></button>
      <button class="btn-no-outline" data-balloon-length="large"
        aria-label="MongoDB is a NoSQL database storing data in a flexible, JSON-like format called BSON. Suited for handling large amounts of unstructured data, it provides a scalable solution for modern applications. MongoDB's schema flexibility allows for evolving data models without downtime. Widely used in scenarios requiring distributed data across multiple servers, it supports horizontal scaling for growing data needs.

        "
        data-balloon-pos="down"> <img class="technologies" src="./img/mongoDb.png" alt="MongoDB"></button>
      <button class="btn-no-outline" data-balloon-length="large" aria-label="Node.js is a server-side JavaScript runtime environment. It enables the building of scalable, high-performance applications, using JavaScript on both the client and server sides.
     " data-balloon-pos="down"><img class="technologies" src="./img/node.js" alt="Node.js"></button>

     <button class="btn-no-outline" data-balloon-length="large" aria-label="TypeScript is an open-source programming language developed by Microsoft. It is an extension of JavaScript that adds optional static types, making it easier to catch errors during development. With a compiler that converts TypeScript code into JavaScript, this language provides enhancements in code maintenance and collaboration among developers.
     " data-balloon-pos="down"><img class="technologies" src="./img/typescript.png" alt="TypeScript"></button>
     
     

      </div>


    </div>




  </section>


<section>


<div class="container-projects">

<h1 class="h1-loja-gym">My Main Projects:</h1>


<div class="projeto-loja-gym">




<a href="https://gym-geek.vercel.app/">
  
<h5 >Gym Geek</h5>

  <img class="img-loja-gym" src="./img/gymgeek.png" alt=""></a>
  <div class="container-used">
  <span>Technologies Used:</span> <img width="45px" style="padding: 7px;" src="./img/javascript.png" alt=""> <img style="padding: 5px;" width="35px" src="./img/css.png" alt=""> <img style="padding: 3px;" width="40px" src="./img/html.png" alt=""> <img style="padding: 1px;" width="36px" src="./img/bootstrap.png" alt="">
</div>
  <button class="custom-button">
    <span class="icon">&#9881;</span> 
  
In Progress
  </button>

</div>

</div>


</section>


  <footer>





    <div class="container-footer text-center p-3" style="background-color: black; color: white">

      <div class="text-center py-4 align-items-center">


    
        <a href="https://github.com/ricardofpe" class="btn btn-light m-3 btn-rede" role="button" rel="nofollow"
          target="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/ricardo-f-pereira-079843203/" class="btn btn-light m-3 btn-rede"
          role="button" rel="nofollow" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>

      <span> © 2024 Copyright</span>

    </div>



  </footer>


</body>

</html>